# hdfk7-code-generator

./: README.md  pom.xml
script/: release.sh
src/main/java/com/baomidou/mybatisplus/generator/: CodeGenerator.java
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  TemplateConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
src/main/resources/templates/: entity.java.btl  entity.java.vm  mapper.java.btl  serviceImpl.java.btl  serviceImpl.java.ftl  serviceImpl.java.vm
